<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagne</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/lasagne.png" height="310" width="310">
    <h2>A delicous piece of Lasagne!</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Flour</li>
        <li>Tomato sauce</li>
        <li>Cheese</li>
        <li>Olive oil</li>
        <li>Salt</li>
        <li><strong>Optional:Basil</strong> </li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Mix flour,water,salt, and a little olive to make dough</li>
        <li>Let dough rest for at least 30min</li>
        <li>Lay dough in layers with Tomato sauce in between each layer</li>
        <li>Bake for 30 min</li>
    </ol>
</body>
</html>